DECLARE @TableName NVARCHAR(128) = 'prog.RUTA'
DECLARE @SQL NVARCHAR(MAX) = ''

-- Generar INSERT statements
SELECT @SQL = @SQL + 
    'INSERT INTO ' + @TableName + ' (' + 
    STUFF((
        SELECT ', [' + COLUMN_NAME + ']'
        FROM INFORMATION_SCHEMA.COLUMNS 
        WHERE TABLE_NAME = @TableName 
        ORDER BY ORDINAL_POSITION
        FOR XML PATH('')
    ), 1, 2, '') + ') VALUES (' +
    STUFF((
        SELECT ', ''' + REPLACE(CAST(
            CASE 
                WHEN DATA_TYPE IN ('varchar', 'nvarchar', 'char', 'nchar', 'text') 
                THEN REPLACE(REPLACE(CAST([value] AS NVARCHAR(MAX)), '''', ''''''), '\', '\\')
                WHEN DATA_TYPE IN ('datetime', 'date', 'datetime2') 
                THEN CONVERT(NVARCHAR, [value], 120)
                WHEN DATA_TYPE IN ('bit') THEN CASE WHEN [value] = 1 THEN '1' ELSE '0' END
                ELSE CAST([value] AS NVARCHAR(MAX))
            END AS NVARCHAR(MAX)), '''', '''''') + ''''
        FROM (VALUES 
            (Id),(PlantTypeOrigenId),(PlantTypeDestinationId),(ProductId),([Name]),(Secuence),(OrderNumber),(Volume),(VolumeType),([Route]),(RouteType),(Cost),(CostType),(UserCreate),(UserModification),(DateCreate),(DateModification),([State]),(NameGroup),([Time]),(TimeType),(TransportId) -- Reemplaza con tus columnas reales
        ) AS v([value])
        JOIN INFORMATION_SCHEMA.COLUMNS c ON c.TABLE_NAME = @TableName
        ORDER BY c.ORDINAL_POSITION
        FOR XML PATH('')
    ), 1, 2, '') + ');' + CHAR(13) + CHAR(10)
FROM (SELECT TOP 1 * FROM prog.RUTA) AS t

PRINT @SQL

